# CloudBurstDemo

./: .gitignore  ManagedIdentity.pptx  Notes.md  README.md
iac/: configure.ps1  deploy.ps1  main.bicep  publish.ps1
src/: CloudBurstDemo.sln  MsiDemo.sln
src/CloudBurstApi/: CloudBurstApi.csproj  Program.cs  appsettings.Development.json
src/CloudBurstApi/Properties/: launchSettings.json
src/MsiApi/: MsiApi.csproj  Program.cs
